<!DOCTYPE html>
<html lang="en">
   <!-- https://github.com/bradtraversy/50projects50days
    https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA
    https://fonts.google.com/ -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>wee</title>
</head>
<body>
    <h1>Project Starter- Himneesh, Son of Shiva</h1>
    <h2>Hello</h2>
    <h2>Shiva Rayadurgam</h2>
    <script src="script.js"></script>
</body>
</html>